<table>
    <thead>
    <tr>
        <th>ma_sp</th>
        <th>ten_tiengviet</th>
        <th>ten_tienganh</th>
        <th>key_thuoctinh_tiengviet</th>
        <th>giatri_thuoctinh_tiengviet</th>
        <th>key_thuoctinh_tienganh</th>
        <th>giatri_thuoctinh_tienganh</th>
        <th>danh_muc</th>
        <th>bo_loc</th>
        <th>image_slide_url</th>
        <th>image_url</th>
        <th>gia_gach</th>
        <th>gia_ban</th>
        <th>ton_kho</th>
        <th>new</th>
        <th>home</th>
        <th>hot</th>
        <th>meta_title_tiengviet</th>
        <th>meta_description_tiengviet</th>
        <th>meta_keyword_tiengviet</th>
        <th>meta_title_tienganh</th>
        <th>meta_description_tienganh</th>
        <th>meta_keyword_tienganh</th>
    </tr>
    </thead>
    <tbody>
        @foreach($data as $item)
            <tr>
                <td>{{$item['ma_sp']}}</td>
                <td>{{$item['ten_tiengviet']}}</td>
                <td>{{$item['ten_tienganh']}}</td>
                <td>{{$item['key_thuoctinh_tiengviet']}}</td>
                <td>{{$item['giatri_thuoctinh_tiengviet']}}</td>
                <td>{{$item['key_thuoctinh_tienganh']}}</td>
                <td>{{$item['giatri_thuoctinh_tienganh']}}</td>
                <td>{{$item['danh_muc']}}</td>
                <td>{{$item['bo_loc']}}</td>
                <td>{{$item['image_slide_url']}}</td>
                <td>{{$item['image_url']}}</td>
                <td>{{$item['gia_gach']}}</td>
                <td>{{$item['gia_ban']}}</td>
                <td>{{$item['ton_kho']}}</td>
                <td>{{$item['new']}}</td>
                <td>{{$item['home']}}</td>
                <td>{{$item['hot']}}</td>
                <td>{{$item['meta_title_tiengviet']}}</td>
                <td>{{$item['meta_description_tiengviet']}}</td>
                <td>{{$item['meta_keyword_tiengviet']}}</td>
                <td>{{$item['meta_title_tienganh']}}</td>
                <td>{{$item['meta_description_tienganh']}}</td>
                <td>{{$item['meta_keyword_tienganh']}}</td>
            </tr>
        @endforeach
    </tbody>
</table>