<?php

return [

    /*
    |--------------------------------------------------------------------------
    | News Container
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'type' => [
        1 => 'Dịch vụ trực tiếp (Offline)',
        2 => 'Dịch vụ trực tuyến (Online)',
    ]
];
