<?php

return [

    /*
    |--------------------------------------------------------------------------
    | AppSpace Container
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'type' => [
        0 => 'Vị trí Trang chủ (Mặc định)',

    ],

    'type_id' => [
        'home_app_space' => 0,

    ],

];
